# RepairServiceWeb

./: Diplom.sln  LICENSE.md  README.md  RepairServiceWeb.sln  сервис.sql
Diplom/: Diplom.csproj  Initializer.cs  Program.cs  appsettings.json
Diplom.Service/: Diplom.Service.csproj
Diplom.Service/Implementations/: AccessoriesService.cs  ClientsService.cs  DevicesService.cs  OrderAccessoriesService.cs  RepairsService.cs  RolesService.cs  StaffService.cs  SuppliersService.cs
Diplom.Service/Interfaces/: IAccessoriesService.cs  IBaseService.cs  IClientsService.cs  IDevicesService.cs  IOrderAccessoriesService.cs  IRepairsService.cs  IRolesService.cs  IStaffService.cs  ISuppliersService.cs
Diplom/Controllers/: AccessoriesController.cs  AutorizationController.cs  AutorizationOptions.cs  ClientsController.cs  DevicesController.cs  HomeController.cs  OrderAccessoriesController.cs  RepairsController.cs  RolesController.cs  StaffController.cs  SuppliersController.cs
Diplom/Models/: ErrorViewModel.cs
Diplom/Views/: _ViewImports.cshtml
RepairServiceWeb.Service/: ClassDiagram.Service.cd  RepairServiceWeb.Service.csproj
RepairServiceWeb.Service/Implementations/: AccessoriesService.cs  ClientsService.cs  DevicesService.cs  OrderAccessoriesService.cs  RepairsService.cs  RoleCheckerService.cs  RolesService.cs  StaffService.cs  SuppliersService.cs
RepairServiceWeb.Service/Interfaces/: IAccessoriesService.cs  IBaseService.cs  IClientsService.cs  IDevicesService.cs  IOrderAccessoriesService.cs  IRepairsService.cs  IRoleCheckerService.cs  IRolesService.cs  IStaffService.cs  ISuppliersService.cs
(+165 files in other folders)
