<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplom.DAL\Diplom.DAL.csproj" />
    <ProjectReference Include="..\Diplom.Domain\Diplom.Domain.csproj" />
  </ItemGroup>

</Project>
