<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairServiceWeb.DAL\RepairServiceWeb.DAL.csproj" />
    <ProjectReference Include="..\RepairServiceWeb.Domain\RepairServiceWeb.Domain.csproj" />
  </ItemGroup>

</Project>
